<!DOCTYPE html>

<html lang="en">

<head>
    <title> Contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.min.css">

<style>
 

    .header {
        text-align: center;
        padding: 30px 10px;
        color: white;

    }

    .g {
        text-align: center;
        color: aliceblue;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: navy;
        color: white;
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        width: 100%;
    }

    

    
</style>
</head>

<body>
    <div class="topheader">
        <div class=" header">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="cheatsheet.html">Cheatsheet</a></li>
                <li><a href="Mess.html">Mess</a></li>


            </ul>

        </div>
    </div>
    <hr>
    <h1> Contact Details</h1>
    <a href="mailto: email@gmail.com">Send Email</a>
    <br>
    <a href="tel: 07421687746">Call</a>
    <br>
    <a href="https://github.com/Joeboyce04/Profile/tree/main">Github</a>

    <footer>
        <div class="footer">
            <p>"BJSS Academy is the best thing since sliced bread" - Dan Webb</p>
        </div>
</body>

</html>