<!DOCTYPE html>

<head lang="en">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.min.css">
    <title> ME page</title>

<style>
    h1 {

        font-size: 2em;
        text-align: center;
    }

    .jt {

        font-size: 1em;
        text-align: center;
    }

    .skill {
        color: white;
        text-align: left;

    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: navy;
        color: white;
        text-align: center;
    }

    img {
        border-radius: 50%;
        height: 130px;
        width: 130px;


    }


    .header {
        text-align: center;
        padding: 30px 10px;

    }

    .g {

        color: aliceblue;

    }


    .flex-container {
        display: flex;
        flex-direction: row;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        width: 100%;
    }



    .no {
        float: none;
    }

    .erm {
        float: right;
        border-radius: 0%;
        height: 130px;
        width: 130px;

    }
</style>
</head>

<body>

    <div class="topheader">
        <div class=" header">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="cheatsheet.html">Cheatsheet</a></li>
                <li><a href="Mess.html">Mess</a></li>

            </ul>
        </div>
    </div>
    <hr>
    <img class="erm" alt="BJSS" src="https://media.licdn.com/dms/image/C4D0BAQGow3l7228YVA/company-logo_200_200/0/1625239179191?e=2147483647&v=beta&t=OOw53UAEtX7GdoJ1usHtwHz5aeRJ7fMMioJdiJDdu64">
    <div class="flex-container">
        <div><img class="pic" src="https://imageio.forbes.com/specials-images/imageserve/5e0ff6644e291700061a6de9/Sheamus-WWE-Friday-Night-SmackDown/960x0.jpg?format=jpg&width=960" alt="Picture" style="width: 120px">
        </div>
        <div>
            <h1>Joseph Boyce </h1>
                
               
                    <h1 class="jt"> Technology Consultant Apprentice</h1>
                </div>
        


    </div>




    <hr>
    <h2> BIO</h2>
    <p>I'm Joe from Bristol 6'1″ aspiring to be in the NBA</p>
    <hr>
    <h2 class="skill"> Skills</h2>

    <a href="https://uk.indeed.com/career-advice/career-development/organisational-skills" class="no"> <p>Organisational skills</p></a>
   
    <a href="goggl.se" class="no"><p>Clearly not HTML or CSS</p></a>
    
    <a href="https://uk.indeed.com/career-advice/career-development/time-management-skills" class="no"><p>Time managment</p>    </a>
    
    <div>
    </div>
    <br>
    <div class="footer">

        <p>"BJSS Academy is the best thing since sliced bread" - Dan Webb</p>

    </div>
</body>

</html>